<!doctype html>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Calculator</title>
    <link rel='icon' type='image/x-icon' href='images/favicon.svg'>
    <link rel='stylesheet' href='styles.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css'>
    <script type='module' src='main.js'></script>
  </head>

  <body>
    <main id='app-screen'>
      <div id='status-bar'>
        <div id='time'>9:41</div>
        <div id='dynamic-island'></div>
        <div id='camera'>
          <div id='lens'></div>
        </div>
        <div id='status-icons'>
          <i class='bi bi-reception-4'></i>
          <i class='bi bi-wifi'></i>
          <i class='bi bi-battery-full'></i>
        </div>
      </div>

      <div id='last-operation'></div>
      <div id='operation'></div>

      <div id='buttons'>
        <button id='clear-all' class='tool'>AC</button>
        <button id='backspace' class='tool'>
          <i class='bi bi-backspace'></i>
        </button>
        <button id='raise' class='operator'>^</button>
        <button id='divide' class='operator'>&divide;</button>
        <button id='7' class='digit'>7</button>
        <button id='8' class='digit'>8</button>
        <button id='9' class='digit'>9</button>
        <button id='multiply' class='operator'>&Cross;</button>
        <button id='4' class='digit'>4</button>
        <button id='5' class='digit'>5</button>
        <button id='6' class='digit'>6</button>
        <button id='subtract' class='operator'>&ndash;</button>
        <button id='1' class='digit'>1</button>
        <button id='2' class='digit'>2</button>
        <button id='3' class='digit'>3</button>
        <button id='add' class='operator'>+</button>
        <button id='negate' class='number-part'>
          <i class="bi bi-plus-slash-minus"></i>
        </button>
        <button id='0' class='digit'>0</button>
        <button id='decimal-separator' class='number-part'>.</button>
        <button id='evaluate' class='operator'>=</button>
      </div>
    </main>
  </body>
</html>
